# aws-websocket-demo-java

./: .gitignore  README.md  build.gradle  settings.gradle  template.yml
database/: build.gradle  docker-compose.yml
database/src/main/resources/scripts/: changelog-master.xml
database/src/main/resources/scripts/misc/: changelog-misc.xml  changelog-test-data.xml  test-data.sql
database/src/main/resources/scripts/v1.0/: changelog-connections.xml  changelog-v1.0.xml
gradle/wrapper/: gradle-wrapper.properties
lambda-shared/: build.gradle
lambda-shared/src/main/java/com/chimauwah/aws/websocket/shared/config/: Configuration.java  ConfigurationHolder.java
lambda-shared/src/main/java/com/chimauwah/aws/websocket/shared/dao/: ConnectionsDao.java
lambda-shared/src/main/java/com/chimauwah/aws/websocket/shared/datasource/: Database.java  DatasourceResource.java  DynamoDbResource.java  PostgresDbResource.java
lambda-shared/src/main/java/com/chimauwah/aws/websocket/shared/db/: Database.java
lambda-shared/src/main/java/com/chimauwah/aws/websocket/shared/exception/: CustomException.java  CustomInvalidRequestException.java  CustomNotFoundException.java
lambda-shared/src/main/java/com/chimauwah/aws/websocket/shared/handler/: CustomHandler.java
lambda-shared/src/main/java/com/chimauwah/aws/websocket/shared/logging/: CustomLoggerFactory.java
lambda-shared/src/main/java/com/chimauwah/aws/websocket/shared/model/: HttpStatusCode.java  WSEventType.java  WSMessage.java  WSRequest.java  WSRequestContext.java  WSResponse.java
lambda-shared/src/main/java/com/chimauwah/aws/websocket/shared/service/: WebSocketApiClient.java  WebSocketIntegrationService.java
lambda-shared/src/main/resources/: log4j2.xml
terraform/: main.tf  variables.tf
websocket-backend-sendmessage/src/main/java/com/chimauwah/aws/websocket/: WebSocketBackendSendMessageHandler.java  WebsocketRecieveMessageHandlerSIMPLE.java
websocket-backend-sendmessage/src/test/java/com/chimauwah/aws/websocket/: WebSocketBackendSendMessageHandlerTest.java  WebsocketRecieveMessageHandlerSIMPLETest.java
websocket-connect/src/main/java/com/chimauwah/aws/websocket/: WebsocketConnectHandler.java  WebsocketConnectHandlerSIMPLE.java
websocket-connect/src/test/java/com/chimauwah/aws/websocket/: WebsocketConnectHandlerSIMPLETest.java  WebsocketConnectHandlerTest.java
websocket-connect/src/test/resources/: sample-wss-connect-request.json
websocket-disconnect/src/main/java/com/chimauwah/aws/websocket/: WebocketDisconnectHandlerSIMPLE.java  WebsocketDisconnectHandler.java
websocket-disconnect/src/test/resources/: sample-wss-disconnect-request.json
websocket-error/src/main/java/com/chimauwah/aws/websocket/: WebsocketErrorHandler.java
websocket-error/src/test/java/com/chimauwah/aws/websocket/: WebsocketErrorHandlerTest.java
websocket-error/src/test/resources/: sample-wss-error-request.json
websocket-receivemessage/src/main/java/com/chimauwah/aws/websocket/: WebsocketReceiveMessageHandler.java
websocket-receivemessage/src/test/java/com/chimauwah/aws/websocket/: WebsocketReceiveMessageHandlerTest.java  WebsocketReceiveMessageHandlerWTFTest.java
websocket-receivemessage/src/test/resources/: sample-wss-message-request.json
